# Blueprint is setup to use PlanetScale by default, but you can modify it to use any database.
# Visit https://planetscale.com/ to get started with your database.
# If you don't want to use PlanetScale, just add your MySQL database URL here.
DATABASE_URL=""